{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15900\viewh10220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Algorithm - Swaroop & Dan\
	This weekend\
		(S) API\
		(S) NeatMonster vs our algorithm\
	Next week\
		(S&D) Run on server\
			collect data\
			improve\
		(S&A) Plug into Mario\
	(D) Documentation\
		(D) Start Compiling\
Engine - Andrew & Neel\
	(A) TestBench Implementation		\
		Collect Data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	(N) Documentation\
		Start Compiling\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	(N) Server\
	\
	\
Poster\
	convergence benefits, contributions\
	Analysis by generation, exponential graph\
\
Presentation\
	Flappy, Training Mario, Finished Mario\
	Graphs for Mario}